<!DOCTYPE html>
<html>
<head>
		<title>天之梦工作室 - 官网</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="天之梦,天之梦工作室，火毅旗下，火毅，">
		<meta name="description" content="稳定、高效的工作室，天之梦因你而精彩！">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="images/bootstrap.min.css">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700');

			body {
				background-color: #000000;
				font-family: 'Source Sans Pro', sans-serif;
				overflow-x: hidden;
			}

			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				height: 100%;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			a:focus {
				outline: none;
			}

			/*---------------------------------------
			  BUTTON              
			-----------------------------------------*/
			.btn-a {
				border-bottom: 2px solid #fff;
				border-left: 2px solid #fff;
				border-top: 2px solid #fff;
				border-right: 1px solid #fff;
				color: #fff;
				transition: all 0.3s ease;
				background: transparent;
				padding: 14px 24px;
				font-size: 12px;
				letter-spacing: 2px;
				border-radius: 4px 0px 0px 4px;
				line-height: 1.33333;
				display: inline-block;
				text-align: center;
				font-weight: bold;

			}

			.btn-a:hover {
				color: #fff;
				background: #1784fb;
				border-color: #1784fb;
				text-decoration: none;

			}

			.btn-b {
				border-bottom: 2px solid #fff;
				border-left: 1px solid #fff;
				border-top: 2px solid #fff;
				border-right: 2px solid #fff;
				color: #fff;
				transition: all 0.3s ease;
				background: transparent;
				padding: 14px 10px;
				font-size: 12px;
				letter-spacing: 2px;
				border-radius: 0px 4px 4px 0px;
				line-height: 1.33333;
				display: inline-block;
				text-align: center;
				font-weight: bold;

			}

			.btn-b:hover {
				color: #fff;
				background: #1784fb;
				border-color: #1784fb;
				text-decoration: none;

			}

			/*---------------------------------------
			  TYPOGRAPHY              
			-----------------------------------------*/




			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 300;
			}

			h1 {
				font-size: 40px;
				font-weight: 200;
				line-height: 50px;
			}

			h2 {
				font-size: 30px;
				line-height: 40px;
				margin-top: 0;
			}

			h3 {
				font-size: 20px;
				font-weight: bold;
				line-height: 32px;
			}

			h4 {
				color: #505050;
				font-size: 18px;
				line-height: 28px;
			}

			p {
				color: #757575;
				font-size: 16px;
				font-weight: 300;
				line-height: 29px;
				letter-spacing: 0.5px;
			}

			.tlinks {
				text-indent: -9999px;
				height: 0;
				line-height: 0;
				font-size: 0;
				overflow: hidden;
			}


			/*---------------------------------------
			  MENU             
			-----------------------------------------*/

			.custom-navbar {
				margin-bottom: 0;

				padding: 20px 0;
			}

			.custom-navbar .navbar-brand {
				color: #f9f9f9;
				font-weight: normal;
				font-size: 25px;
				display: inline-block;
			}

			.custom-navbar .nav li a {
				font-size: 16px;
				font-weight: normal;
				color: #f9f9f9;
				letter-spacing: 0.5px;
				-webkit-transition: all ease-in-out 0.4s;
				transition: all ease-in-out 0.4s;
				padding: 0;
				margin: 15px 20px;
				text-transform: uppercase;
			}

			.custom-navbar .navbar-nav>li>a:hover,
			.custom-navbar .navbar-nav>li>a:focus {
				background-color: transparent;
				color: #ffffff;
			}

			.custom-navbar .navbar-nav li a:after {
				content: "";
				position: absolute;
				display: block;
				width: 0px;
				height: 2px;
				margin: auto;
				background: transparent;
				transition: width .3s ease, background-color .3s ease;
			}

			.custom-navbar .navbar-nav li a:hover:after,
			.custom-navbar .nav li.active>a:after {
				background: #ffffff;
				color: #ffffff;
				width: 100%;
			}

			.custom-navbar .nav li.active>a {
				background-color: transparent;
				color: #ffffff;
			}

			.custom-navbar .navbar-toggle {
				border: none;
				padding-top: 10px;
			}

			.custom-navbar .navbar-toggle {
				background-color: transparent;
			}

			.custom-navbar .navbar-toggle .icon-bar {
				background: #ffffff;
				border-color: transparent;
			}

			@media(min-width:768px) {
				.custom-navbar {
					background: 0 0;
				}

				.custom-navbar.top-nav-collapse {
					background: #4dc47d;
					padding: 15px 0;
				}
			}


			/*---------------------------------------
			  HOME             
			-----------------------------------------*/

			#home {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				height: 100vh;
				position: relative;
				padding-top: 10em;
			}



			#home h2 {
				color: #ffffff;

			}

			#home p {
				color: rgba(250, 250, 250, 0.7);
			}

			#home .overlay {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.6);
			}



			/*---------------------------------------
			  FOOTER              
			-----------------------------------------*/

			#footer {
				height: 40px;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				color: #fff;
				font-family: Arial;
				font-size: 14px;
				letter-spacing: 1px;
			}

			.footer-d {


				position: absolute;
				bottom: 28px;
				left: 50%;

				margin-left: -450px;
				color: #fff;
				padding: 0px 0;
				line-height: 10px;
				font-weight: 300;
			}

			.footer-p {

				margin-bottom: 4px;
				margin-top: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>

		<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<div href="#" class="navbar-brand">
						<img class="img-l" src="images/logo.png" style="display:inline-block;margin-right: 10px;width:100px;height:50px;">
						天之梦工作室
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="smoothScroll">官网</a></li>
						<li><a target="_blank" href="./about.html" class="smoothScroll">关于我们</a></li>
						<li><a target="_blank" href="hezuohuoban.html" class="smoothScroll">合作伙伴</a></li>
						<li><a target="_blank" href="conment.html" class="smoothScroll">联系我们</a></li>
					</ul>
				</div>

			</div>
		</div>
		<section id="home" class="parallax-section" style="position: absolute;overflow: hidden;height: 100%;width: 100%;">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<h2>天之梦工作室</h2>
						<p id="RainbowWord"><img alt="今日诗词" src="https://www.tzcmstudio.xyz/yy/" /></p>
						<p><a href="./about.html" target="_blank" class="btn-a">立即联系我们</a><a href="https://www.huoyinetwork.cn"
							 target="_blank" class="btn-b">母公司</a></p>
					</div>
				</div>
			</div>
		</section>
		<div id="footer" class="noselect">
			<span style="display:inline-block;">&copy; 2022 天之梦工作室 All Rights Reserved</span>
			<span style="display:inline-block;"> Designed by 火毅网络互联</span>
			<span style="display:inline-block;"> 本站运行在火毅香港数据交换中心并自豪地使用火毅CDN</span>
		</div>
	
		<script src="images/jquery.js"></script>
		<script src="images/bootstrap.min.js"></script>
		<script>
			$(function() {
				$('#RainbowWord').load('rainbowword.html');
				document.getElementById("home").style.background = 'url("https://cdn.seovx.com/ha/?mom=302") center 0px / cover no-repeat';
			});
		</script>
	</body>
</html>
