有些路很远，走下去会很累。可是，不走，会后悔。
爱情不是依附，爱情是各自独立坚强，然后努力走到一起。
在无数个失眠的晚上，相信会有很多人，习惯性的闭上眼睛，安静的想念一个人。
想念一张脸。我也如此，闭上眼，脑海满满都是你的样子，挥之不去。
当一个女孩向你倾诉她的烦恼，那不是抱怨，那是她对你的信任。因为没有一个女的愿意跟不喜欢的男的废话。
爱，或者被爱，都不如相爱。
你爱我，我会陪你；你不爱我，我给你自由。这就是傻傻的我，那个在乎你的我。
很多人如果换一个时间认识，就会有不同的结局。
总有那么一个地方，一个人，让你心动，留恋不已。总有那么一个人，一句对不起，让你心痛，刻骨铭心。
如果没有如果，时间是否会为我们停留？曾经看过的夕阳，听过的潮落，都被时间掩埋，幻成泡沫。
也许我们都曾勇敢而坚毅，只是，在与时间老人的对峙中，我们从来都不是赢家。
你以为，我可以什么都不在乎。其实，我也只是一个女孩，也是会偷偷地掉泪的。
喜欢记忆中，你拥抱我的温度。喜欢记忆中，你体贴的话语。喜欢记忆中，你给我依靠的肩膀……
悲伤的秋千总有微风陪伴，孤寂的夜，总有繁星点点，蓦然回首，而你却不在我身边。
只要你记得我，我不介意整个世界都把我遗忘了。
有一天，我们一起起床，一起刷牙，一起拉着手出家门。一起遛狗，一起散步，一起为了争电视斗智斗勇。一起买菜，一起做饭，一起为了几毛钱在菜市场咆哮。我知道，一定会有这么一天的。
世界这么大，能遇见，不容易。
如果爱情是需要不顾一切的去付出，那么很显然，对方并不会太在乎你的感受。因为一个在乎你的人，是不舍得你受到任何伤害的。
所以说，当你为爱情而牺牲越多时，对方爱你就爱的越少。一味的去爱人，当然是很累的。而真正被爱的感觉，其实就是受宠.。
我爱你，不光因为你的样子，还因为和你在一起时我的样子；我爱你，不光因为你为我而做的事，还因为为了你我能做成的事；我爱你，因为你能唤出我最真的那部分，我心里最美丽的地方被你的光芒照得通亮。
想你的时候，如果你不知道，我会感到孤单。想你的时候，你知道我在想你，我内心已经有了慰藉。想你的时候，如果你也在想我，我就会感觉甜蜜。
我渴望能见你一面，但请你记得，我不会开口要求要见你。这不是因为骄傲，你知道我在你面前毫无骄傲可言，而是因为，唯有你也想见我的时候，我们见面才有意义。
遇见，拉着你的手，无论是在哪里，我都感觉像是朝天堂奔跑，你相信么？
我还记得第一次看到你的场景，那时的我并没想到现在你对我是那么重要。
你闻到我的气息，我听到你的叫声。你知道我在流泪，我心疼你的焦急。我们如此贴近又如此遥远。
睡不着就给我打电话吧，难过了喊我一起出去陪你疯吧，伤心了找我诉苦吧，害怕了没事我在呢，被抛弃嫌弃了想一想有个人一直在你身后陪着你呢。
每晚睡前听你说晚安，是属于我的，最简单而持久的幸福。
夕阳西下，是我最想念的时候，对着你在的那个城市，说了一声：我想你，不知道，你是否听得到。
你以为，我可以什么都不在乎。其实，我也只是一个女孩，也是会偷偷地掉泪的。
睡不着就给我打电话吧，难过了喊我一起出去陪你疯吧，伤心了找我诉苦吧，害怕了没事我在呢，被抛弃嫌弃了想一想有个人一直在你身后陪着你呢。
